<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./KnightBite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="bg-container">
        <main>n
            <section>
                <nav id="nav1"> 
                    <a href="">
                        <img src="./kb_logo_new_2.png" alt="" height="80px" width="200px" style="padding-left: 30px;">
                    </a>
                    <a href="" class="a1 a0">Home</a>
                    <a href="" class="a1 a2">About</a>
                    <a href="" class="a1 a3">Menu</a>
                    <a href="" class="a1 a4">Franchise</a>
                </nav>
                <h3 style="color: white;">DELICIOUSNESS, ONE CLICK AWAY!</h3>
                <button style="background-color: #FF5672; color: white;">Order on Web</button>
                <p id="p1">Or</p>
                <img src="https://knight-bite.com/res/index/ios-store.svg" alt="" class="img1">
                <img src="https://knight-bite.com/res/index/google-play-badge.svg" alt="" class="img1" style="height: 80px;">
            </section>
        </main>
    </div>
    <div id="div2">
        <h2>Features</h2>
        <img src="https://knight-bite.com/res/index/feature-1.svg" alt="" class="img">
        <img src="https://knight-bite.com/res/index/feature-2.svg" alt="" class="img">
        <img src="https://knight-bite.com/res/index/feature-3.svg" alt="" class="img">
        <img src="https://knight-bite.com/res/index/feature-4.svg" alt="" class="img">
        <img src="https://knight-bite.com/res/index/feature-5.svg" alt=""class="img">
        <div id="div3">
            <p class="p1">Late Night Delivery <br>
                Till 4 Am</p>
            <p class="p1">Order On App Or <br> Call 080-4710607</p>
            <p class="p1">Delivery Within 40 <br> Mins</p>
            <p class="p1">Food For Every Kind <br> Of Hunger</p>
            <p class="p1">Place Bulk Orders <br> Through App</p>
        </div>
    </div>
    <section id="sec1">
        <p class="h2">enjoy food , enjoy life</p>
    </section>
    <section id="sec2">
        <p class="h2">Burger, fries, shakes <br> and many more</p>
        <button id="b-container">See Full Menu</button>
    </section>
    <footer>
        <h2 id="h1">Connect with us</h2>
           <h3 class="h3">Contact Us</h3>
            <img src="https://knight-bite.com/res/index/mail_icon.svg" alt="" height="20px" class="mail para1"> <br><br>
            <img src="https://knight-bite.com/res/index/phone_icon.svg" alt="" height="30px" class="mail para1"><br>
            <p id="para1-foot" class="para1">info@knight-bite.com</p>
            <p id="para2-foot" class="para1">+91 8047106107 <br>
             Available from 7pm to 4am</p>
             <h3 class="h3">Head Office</h3>
             <p id="para3-foot">1st Floor, No 20-1-7/10, Regal <br>Square Azizuddin Road, Bunder <br> Mangalore, Bunder, Mangaluru, <br> Dakshina Kannada, Karnataka, <br> 575001</p>
             <div id="flex-container">
                <h3 class="h3 h3-foot">Quick Links</h3>
             <ul>
                <li class="li1">Delivery Policies</li> <br>
                <li class="li1">Privacy Policies</li> <br>
                <li>Careers (Coming soon)</li> <br>
                <li class="li1">Franchise</li>
             </ul>
            </div>
             <div id="div4-foot">
                <h3 class="h3 h3-foot">Locations</h3>
             <ul>
                <li>Bengaluru, Mangalore,<br> Mysuru, Hyderabad, Hubli, <br> Manipal, Udupi</li>
             </ul>
             </div>
             <div id="foot-div">
                <p>Enter your email address below to be the first to know everything <br> about us, where we’ll be next, and how you can come along! <br>
                    Join us on our adventure.</p>
                <input type="email" name="text" placeholder="Enter Your Email Adress" style="width: 400px; height: 50px; border-radius: 18px; font-size: 20px;" >
                <img src="https://knight-bite.com/res/index/email-btn.svg" alt="" id="play">
             </div>
             <div id="follow">
                <h3 id="h3">follow us</h3>
                <img src="https://knight-bite.com/res/instagram.svg" alt="" class="foo-img">
                <img src="https://knight-bite.com/res/facebook.svg" alt="" class="foo-img">
                <img src="https://knight-bite.com/res/youtube.svg" alt="" class="foo-img">
             </div>
             <center id="c1">
                <img src="https://knight-bite.com/res/index/brand_logo-1_footer.svg" alt="">
                <img src="./kb_logo_new_2.png" alt="" height="100px" width="280px" id="img2-foot">
             </center>
             <div id="footer">
                <p id="foot-p">Ⓒ Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
             </div>
    </footer>
</body>